# Persistent-TvSeries

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/mauriciogs/persistenttvseries/application/: TvSeriesApplication.kt
app/src/main/java/mx/mauriciogs/persistenttvseries/domain/: TvSerie.kt
app/src/main/java/mx/mauriciogs/persistenttvseries/model/: TvSerieRepository.kt
app/src/main/java/mx/mauriciogs/persistenttvseries/model/db/: TvSerieDao.kt  TvSerieRoom.kt
app/src/main/java/mx/mauriciogs/persistenttvseries/model/entity/: TvSerieEntity.kt
app/src/main/java/mx/mauriciogs/persistenttvseries/view/activities/: MainActivity.kt
app/src/main/java/mx/mauriciogs/persistenttvseries/view/adapters/: TvSeriesAdapter.kt
app/src/main/java/mx/mauriciogs/persistenttvseries/view/fragments/: EditTvSerieFragment.kt  ListSeriesFragment.kt  NewSerieFragment.kt  TvDetailFragment.kt
app/src/main/java/mx/mauriciogs/persistenttvseries/view/fragments/viewmodels/: NewSerieViewModel.kt  TvSeriesViewModel.kt
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_tv_serie.xml  fragment_list_series.xml  fragment_new_serie.xml  fragment_tv_detail.xml  list_seasons_item.xml  tv_serie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: empty_box.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: arrays.xml
app/src/main/res/values-night/: themes.xml
